<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crewlo logo white" translatesAutoresizingMaskIntoConstraints="NO" id="z44-e7-mEO">
                                <rect key="frame" x="200" y="175" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rlF-ZM-L5x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bangin your mom since '16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-Ui-zk1">
                                <rect key="frame" x="20" y="433" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="agL-0W-Y8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.65098039215686276" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WLb-Ui-zk1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="F4e-W2-Dz5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WLb-Ui-zk1" secondAttribute="bottom" constant="146" id="IPE-MO-vJW"/>
                            <constraint firstItem="WLb-Ui-zk1" firstAttribute="top" secondItem="z44-e7-mEO" secondAttribute="bottom" constant="58" id="Ssi-0K-KrZ"/>
                            <constraint firstItem="WLb-Ui-zk1" firstAttribute="centerX" secondItem="z44-e7-mEO" secondAttribute="centerX" id="XFx-uH-A0J"/>
                            <constraint firstItem="WLb-Ui-zk1" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="tvv-UG-D4e"/>
                            <constraint firstItem="z44-e7-mEO" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="155" id="yez-S6-NnP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="crewlo logo white" width="2661" height="2224"/>
    </resources>
</document>
